# musify

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  docker-compose.yaml  pom.xml  sam.yaml  service.yaml
src/main/java/com/musify/: MusifyApplication.java
src/main/java/com/musify/config/: LambdaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/musify/controller/: ArtistController.java  AuthController.java
src/main/java/com/musify/dao/: CoverArtArchiveDAO.java  MusicBrainzDAO.java  WikiDataDAO.java
src/main/java/com/musify/dao/impl/: CoverArtArchiveDAOImpl.java  MusicBrainzDAOImpl.java  WikiDataDAOImpl.java
src/main/java/com/musify/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/musify/dto/coverartarchive/: CoverArtArchiveResponse.java  Image.java
src/main/java/com/musify/dto/musicbrainz/: LifeSpan.java  MusicBrainzResponse.java  Relation.java  ReleaseGroup.java  Url.java
src/main/java/com/musify/dto/wikidata/: SiteLink.java
src/main/java/com/musify/entity/: Album.java  Artist.java  Role.java  User.java
src/main/java/com/musify/exception/: RestAPIError.java  RestApiSubError.java  RestExceptionHandler.java
src/main/java/com/musify/lambda/: LambdaHandler.java
src/main/java/com/musify/mapper/: ArtistDataMapper.java
src/main/java/com/musify/repository/: UserRepository.java
src/main/java/com/musify/security/: JwtAuthenticationFilter.java
src/main/java/com/musify/service/: ArtistDetailsService.java  AuthService.java  JWTService.java  RedisService.java  UserService.java
src/main/java/com/musify/service/impl/: ArtistDetailsServiceImpl.java  AuthServiceImpl.java  JWTServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/musify/: MusifyApplicationTests.java
src/test/java/com/musify/controller/: ArtistControllerIntegrationTest.java  ArtistControllerTest.java  AuthControllerTest.java
src/test/java/com/musify/exception/: RestExceptionHandlerTest.java
src/test/java/com/musify/service/: ArtistDetailsServiceTest.java
