# Server Port to Use
server.port=8082
spring.application.name=musify
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true
#-------------------------------------------------------------------------------------
# Logging Configuration
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.com.musify=DEBUG
logging.file=/logs/musify.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#-------------------------------------------------------------------------------------
# MusicBrainz API Configuration
musicbrainz.api.artist.url=http://musicbrainz.org/ws/2/artist/
musicbrainz.api.artist.include=url-rels+release-groups
musicbrainz.api.artist.format=json
#-------------------------------------------------------------------------------------
# Wikipedia API Configuration
wikipedia.api.url=https://en.wikipedia.org/api/rest_v1/page/summary/
#-------------------------------------------------------------------------------------
# Cover Art Archive API Configuration
coverart.api.url=http://coverartarchive.org/release-group/
#-------------------------------------------------------------------------------------
# Redis Configuration
spring.data.redis.repositories.enabled=false
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost
#-------------------------------------------------------------------------------------
# Zipkin Configuration
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/
#-------------------------------------------------------------------------------------
# Swagger/OpenAPI SpringDoc Configuration
springdoc.show-actuator=true
springdoc.api-docs.path=/musify-openapi-docs
#-------------------------------------------------------------------------------------
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
#-------------------------------------------------------------------------------------