# Server Port to Use
server.port=8081
spring.application.name=musify
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true
spring.jackson.serialization.INDENT_OUTPUT=true
#-------------------------------------------------------------------------------------
# Logging Configuration
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.com.musify=DEBUG
logging.file=/logs/musify.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#-------------------------------------------------------------------------------------
# MusicBrainz API Configuration
musicbrainz.api.artist.url=http://musicbrainz.org/ws/2/artist/
musicbrainz.api.artist.include=url-rels+release-groups
musicbrainz.api.artist.format=json
#-------------------------------------------------------------------------------------
# Wikipedia API Configuration
wikipedia.api.url=https://en.wikipedia.org/api/rest_v1/page/summary/
#-------------------------------------------------------------------------------------
# Cover Art Archive API Configuration
coverart.api.url=http://coverartarchive.org/release-group/
#-------------------------------------------------------------------------------------
# Redis Configuration
spring.data.redis.repositories.enabled=false
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost
#-------------------------------------------------------------------------------------
# Zipkin Configuration
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://localhost:9411/
#-------------------------------------------------------------------------------------
# Swagger/OpenAPI SpringDoc Configuration
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
springdoc.api-docs.path=/musify-openapi-docs
springdoc.swagger-ui.path=/swagger-ui.html
#-------------------------------------------------------------------------------------
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.health.circuitbreakers.enabled=true
#-------------------------------------------------------------------------------------
# Resilience4j CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.musifycircuitbreakerclient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.musifycircuitbreakerclient.slidingWindowSize=50
resilience4j.circuitbreaker.instances.musifycircuitbreakerclient.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.musifycircuitbreakerclient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.musifycircuitbreakerclient.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.musifycircuitbreakerclient.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.musifycircuitbreakerclient.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.musifycircuitbreakerclient.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.musifycircuitbreakerclient.failureRateThreshold=20
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
#-------------------------------------------------------------------------------------
# Resilience4j Retry Configuration
resilience4j.retry.instances.musifyretryclient.maxAttempts=3
resilience4j.retry.instances.musifyretryclient.waitDuration=1s
resilience4j.retry.instances.musifyretryclient.enableExponentialBackoff=true
resilience4j.retry.instances.musifyretryclient.exponentialBackoffMultiplier=2
resilience4j.retry.instances.musifyretryclient.retryExceptions=org.springframework.web.client.HttpServerErrorException,org.springframework.web.client.HttpStatusCodeException,org.springframework.web.server.ResponseStatusException,java.io.IOException
resilience4j.retry.retryAspectOrder=2
#-------------------------------------------------------------------------------------